<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:onClick="onButtonClick"
    android:background="@android:color/holo_purple">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFusername"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_below="@+id/TFusername"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="21dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass1"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/Blogin"
        android:onClick="onButtonClick"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/abc_btn_colored_borderless_text_material"
        android:layout_below="@+id/TFpass1"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/Bsignup"
        android:onClick="onButtonClick"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/Blogin"
        android:layout_marginEnd="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered"
        android:id="@+id/textView3"
        android:layout_marginTop="23dp"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_below="@+id/Blogin"
        android:layout_alignStart="@+id/Bsignup" />
</RelativeLayout>
