<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/wallet_highlighted_text_holo_dark"
android:clickable="true"
android:orientation="vertical"
android:weightSum="1"
    android:textAlignment="center">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Welcome To google TTS ! "
    android:id="@+id/textView"
    android:background="@color/abc_secondary_text_material_dark"
    android:textColor="@color/colorPrimaryDark"
    android:textAlignment="center"
    android:textStyle="italic" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/emptyString"
    android:id="@+id/TFusername"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:clickable="true"
    android:layout_weight="0.07" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editText"
    android:layout_gravity="center_vertical" />

    <Button
    android:layout_width="98dp"
    android:layout_height="wrap_content"
    android:text="Speak"
    android:id="@+id/bspeak"
    android:onClick="doSomething"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:background="@color/bright_foreground_disabled_material_light" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/bstopspeaking"
        android:onClick="doSomething"
        android:layout_gravity="center_horizontal"
        android:background="@color/dim_foreground_material_dark"
        android:textColor="@color/abc_tint_seek_thumb" />

</LinearLayout>

