<!doctype html>
<html>
<head>

        <title>Login Page</title>
        <h1 ><i>Login Here !</i></h1><br><br>

    <meta name="google-signin-client_id" content="599931006521-30ou53qsv939cpol4ps90qfdifo0bucq.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style type="text/css">
         #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }
        #customBtn:hover {
            cursor: pointer;
        }
        span.label {
            font-family: serif;
            font-weight: normal;
        }
      /*  span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }*/
        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
        h1{
            color:navy;
        }

        .button {

            border-color:navy;
            color:navy;
            padding: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:15px;
            margin:0px 0px;
            cursor:pointer;
        }
    </style>
</head>
<body   align="center" style="background-color:skyblue" >



    <b>User Name:</b><br>
    <input type="text" placeholder="Enter Username" name="username" required><br><br><br>
    <b>Password:</b><br>
    <input type="password" placeholder="Enter Password" name="password" required><br><br><br>

    <button type="button" ><a href="Home.html" class="button">Login</a></button><br><br>
    <b>Not Registerd?</b>
    <button type="button"><a href="register form.html" class="button">SignUp</a></button><br><br><br>

  <!--  <div class="g-signin2" data-width="400" data-height="100" data-longtitle="true"> -->
    <div class="g-signin2" align="center" data-onsuccess="onSignIn"></div>
     <!--<div id="my-signin2" align="center">Logon</div>-->
    <!--<a href="#" onclick="signOut();">Sign out</a>-->

<script>


    var googleUser;
    googleUser = {};
    var startApp = function() {
        gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '599931006521-30ou53qsv939cpol4ps90qfdifo0bucq.apps.googleusercontent.com',
                cookiepolicy: 'single_host_origin',
                fetch_basic_profile:'true'
                // Request scopes in addition to 'profile' and 'email'
                //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
        });
    };

    function onSignIn(googleUser) {


        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail());
        window.reload;
        window.location="index.html";
    }


    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }

       /* function onSuccess(googleUser) {

        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        var profile = googleUser.getBasicProfile();
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail());


    }


    function onFailure(error) {
        console.log(error);
    }*/
    function renderButton() {
        gapi.signin2.render('my-signin2', {
            'scope': 'profile email',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure
        });
    }


    function attachSignin(element) {
        console.log(element.id);
        auth2.attachClickHandler(element, {},
                function(googleUser) {
                    document.getElementById('name').innerText = "Signed in: " +
                            googleUser.getBasicProfile().getName();
                }, function(error) {
                    alert(JSON.stringify(error, undefined, 2));
                });
    }
</script>

</body>
</html>