<html ng-app="app" ng-controller="loginctrl">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="login/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bgimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }
    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="login()" name="contact_form1" >
            <h1>Assignment 10</h1>
            <ul>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="mail" placeholder="Username/E-Mail" ng-model="formData.mail" required />
                    <span class="form_hint">Username/E-Mail</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
                <li style="width:100%;">
                    <input type="password" class="textbox1" name="pw" ng-model="formData.pw" placeholder="Password" required />
                    <span class="form_hint">Password</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>

            </ul>
            <input type="submit" name="Sign In" style="width:100%;" value="Sign In"/>
            <!--direct to signup.html-->
           <!-- <input type="submit" name="Register Now" style="width:100%;" value="Register Now" ng-click="signup.html"/>
           --> <div class="clear"></div>
            <label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
            <div class="clear"></div>
        </form>
        <!-- end-form -->
        <!-- start-account -->
        <div class="clear"></div>
    </div>
    <!-- end-contact-form -->
    <div class="footer">

    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/controllers.js"></script>
</body>
</html>